language: python
python:
  - "3.4"

services:
  - mysql

env:
  global:
    - DJANGO_SETTINGS_MODULE="mysite_MYSQL.settings"
    - PYTHONPATH="/home/travis/build/ChristianGeng/pony-forum"
    - PIP_USE_MIRRORS=true
    
# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install psycopg2 --quiet

# - psql -c "CREATE DATABASE travisdb;" -U postgres
before_script:
  - mysql -e 'CREATE DATABASE travisdb;' -u root
# command to run tests
script:
  - sh build_app.sh
